<?php

return [
    'god.index' => '索引',
    'god.create' => '新建',
    'god.store' => '保存',
    'god.show' => '查看',
    'god.edit' => '编辑',
    'god.update' => '更新',
    'god.destroy' => '删除',
    'god.pass' => '同意',
    'god.reject' => '拒绝',
    'god.back' => '返回',
    'god.reset' => '重置',
    'god.search' => '搜索',
    'god.or' => '或',
    'god.and' => '且',
    'god.noRecord' => '没有找到记录。',
    'god.please_select' => '请选择……',
    'god.please_input' => '请输入……',
    'god.create_success' => '创建成功！',
    'god.update_success' => '更新成功！',
    'god.destroy_success' => '删除成功！',
    'god.confirm_delete_record' => '确定删除此记录吗？',

    'system.user.title' => '用户信息',
    'system.user.id' => '序号',
    'system.user.name' => '用户名称',
    'system.user.email' => '电子邮箱',
    'system.user.dtuserid' => '钉钉员工号',
    'system.user.password' => '密码',
    'system.user.remember_token' => '记住我',
    'system.user.created_at' => '创建日期',
    'system.user.updated_at' => '更新日期',

    'system.role.title' => '角色信息',
    'system.role.id' => '角色编号',
    'system.role.name' => '角色名称',
    'system.role.label' => '角色标签',
    'system.role.description' => '角色描述',
    'system.role.created_at' => '创建日期',
    'system.role.updated_at' => '更新日期',

    'system.permission.title' => '权限信息',
    'system.permission.id' => '权限编号',
    'system.permission.name' => '权限名称',
    'system.permission.label' => '权限标签',
    'system.permission.description' => '权限描述',
    'system.permission.created_at' => '创建日期',
    'system.permission.updated_at' => '更新日期',

    'system.permission_role.title' => '角色权限信息',
    'system.permission_role.id' => '序号',
    'system.permission_role.permission_name' => '权限名',
    'system.permission_role.role_name' => '角色名',
    'system.permission_role.created_at' => '创建日期',
    'system.permission_role.updated_at' => '更新日期',

    'system.role_user.title' => '用户角色信息',
    'system.role_user.id' => '序号',
    'system.role_user.user_name' => '用户名',
    'system.role_user.role_name' => '角色名',
    'system.role_user.created_at' => '创建日期',
    'system.role_user.updated_at' => '更新日期',

    'approval.reimbursementtype.title' => '报销类别',
    'approval.reimbursementtype.id' => '序号',
    'approval.reimbursementtype.name' => '名称',
    'approval.reimbursementtype.descrip' => '描述',
    'approval.reimbursementtype.created_at' => '创建日期',
    'approval.reimbursementtype.updated_at' => '更新日期',

    'approval.reimbursement.title' => '报销',
    'approval.reimbursement.id' => '序号',
    'approval.reimbursement.reimbursementtype_id' => '报销类别',
    'approval.reimbursement.date' => '申请日期',
    'approval.reimbursement.number' => '报销编号',
    'approval.reimbursement.amount' => '报销金额',
    'approval.reimbursement.customer_id' => '客户',
    'approval.reimbursement.contacts' => '客户联系人',
    'approval.reimbursement.contactspost' => '客户联系人职务',
    'approval.reimbursement.order_id' => '对应订单',
    'approval.reimbursement.status' => '报销状态',
    'approval.reimbursement.status_initial' => '初始状态',
    'approval.reimbursement.status_1st_pass' => '初审通过',
    'approval.reimbursement.status_2nd_pass' => '复审通过',
    'approval.reimbursement.status_3rd_pass' => '终审通过',
    'approval.reimbursement.status_1st_fail' => '初审失败',
    'approval.reimbursement.status_2st_fail' => '复审失败',
    'approval.reimbursement.status_3st_fail' => '终审失败',
    'approval.reimbursement.statusdescrip' => '状态描述',
    'approval.reimbursement.descrip' => '明细说明',
    'approval.reimbursement.datego' => '出差去日',
    'approval.reimbursement.dateback' => '出差回日',
    'approval.reimbursement.mealamount' => '伙食补贴',
    'approval.reimbursement.ticketamount' => '车船费',
    'approval.reimbursement.stayamount' => '住宿费',
    'approval.reimbursement.otheramount' => '其他费用',
    'approval.reimbursement.approvaler1_name' => '审批人1',
    'approval.reimbursement.approvaldate1' => '审批日期1',
    'approval.reimbursement.approvaler2_name' => '审批人2',
    'approval.reimbursement.approvaldate2' => '审批日期2',
    'approval.reimbursement.approvaler3_name' => '审批人3',
    'approval.reimbursement.approvaldate3' => '审批日期3',
    'approval.reimbursement.applicant_name' => '申请人',
    'approval.reimbursement.created_at' => '创建日期',
    'approval.reimbursement.updated_at' => '更新日期',

    'dingtalk.welcome' => '你好，[:ding_name/:erp_name]',
    'dingtalk.logout' => '退出',
    'dingtalk.auth.title' => '授权中……',
    'dingtalk.auth.message' => '正在重新获取授权，需要一点时间~',
    'dingtalk.auth.logout_message' => '已成功退出登录。',
    'dingtalk.approval.title' => '审批',
    'dingtalk.approval.requestToMe' => '待我审批',
    'dingtalk.approval.handledByMe' => '我审批的',
    'dingtalk.approval.requestByMe' => '我发起的',
    'dingtalk.approval.reimburse' => '报销',
];
